# PostgreSQL Database Configuration
POSTGRES_USER=nlgfc_user
POSTGRES_HOST=localhost
POSTGRES_DB=nlgfc_content
POSTGRES_PASSWORD=nlgfc_password
POSTGRES_PORT=5432

# Nuxt Configuration
NUXT_SECRET_KEY=your-secret-key-here
